server.port=8008
spring.batch.job.enabled=false
spring.batch.initialize-schema=always

#input=file:transaction_dataset.csv


spring.datasource.url=jdbc:postgresql://localhost:5432/finance_transaction
spring.datasource.platform=postgres
spring.datasource.username=postgres
spring.datasource.password=toonfan
