spring.datasource.url=jdbc:postgresql://localhost:5432/finance_transaction
spring.datasource.username=postgres
spring.datasource.password=toonfan
#spring.datasource.platform=postgres
spring.datasource.platform=postgresql
spring.batch.job.enabled=false
spring.batch.initialize-schema=always
spring.application.name=BatchImport
server.port=8008

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#input=file:transaction_dataset.csv